10; 4
0; ARMOR; armor.png; INCREASE YOUR MAX HEALTH
1; COOLDOWN; cooldown.png; REDUCES SHOT COOLDOWN
2; REGENERATION; lives.png; RESTORES HEALTH FOR KILLS
3; ANNIHILATE; annihilate.png; LESS ROCKS SPLIT
4; SPEED; speed.png; INCREASES PLAYER'S SPEED
5; SHRINK PLAYER; shrink.png; SHRINKS PLAYER SIZE
6; SHRINK ROCKS; shrinkRocks.png; SHRINKS ROCK SIZE
7; SMALLER ROCKS; smallerRocks.png; SPAWN SMALLER ROCKS
8; SLOWER ROCKS; slowerRocks.png; ROCKS ARE SLOWER
9; PIERCING; piercing.png; PIERCES THREW SMALL ROCKS